BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2025  11:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?MAIN?PROGRAM
            CODE    08AEH     002AH     UNIT         ?PR?_DELAY?PROGRAM
            CODE    08D8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?PR?_DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  11:33:30  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        R2
  B:00A0H.2       PUBLIC        R3
  B:00A0H.3       PUBLIC        R4
  C:08B2H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.4       PUBLIC        C1
  B:00A0H.5       PUBLIC        C2
  B:00A0H.6       PUBLIC        C3
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0818H         LINE#         23
  C:0820H         LINE#         24
  C:0829H         LINE#         27
  C:0837H         LINE#         30
  C:0839H         LINE#         31
  C:0841H         LINE#         32
  C:0849H         LINE#         33
  C:0852H         LINE#         35
  C:0860H         LINE#         38
  C:0862H         LINE#         39
  C:086AH         LINE#         40
  C:0872H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  11:33:30  PAGE 3


  C:087BH         LINE#         43
  C:0889H         LINE#         46
  C:088BH         LINE#         47
  C:0893H         LINE#         48
  C:089FH         LINE#         49
  C:08ABH         LINE#         50
  -------         ENDPROC       MAIN
  C:08AEH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:08AEH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B2H         LINE#         54
  C:08B2H         LINE#         56
  C:08C2H         LINE#         57
  C:08D0H         LINE#         58
  C:08D7H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
