BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2025  17:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PROGRAM
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0295H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0A95H     01B4H     UNIT         ?C?LIB_CODE
            CODE    0C49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD5H     004BH     UNIT         ?CO?PROGRAM
            CODE    0D20H     0029H     UNIT         ?PR?_LCD_STRING?PROGRAM
            CODE    0D49H     0028H     UNIT         ?PR?_DELAY?PROGRAM
            CODE    0D71H     0024H     UNIT         ?PR?_DELAY_MS?PROGRAM
            CODE    0D95H     0014H     UNIT         ?PR?LCD_INIT?PROGRAM
            CODE    0DA9H     0010H     UNIT         ?PR?_LCD_CMD?PROGRAM
            CODE    0DB9H     0010H     UNIT         ?PR?_LCD_DATA?PROGRAM
            CODE    0DC9H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM                -----    -----
  +--> ?PR?LCD_INIT?PROGRAM
  +--> ?PR?_LCD_STRING?PROGRAM
  +--> ?PR?_LCD_CMD?PROGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  17:29:55  PAGE 2


  +--> ?PR?_LCD_DATA?PROGRAM
  +--> ?PR?_DELAY_MS?PROGRAM
  +--> ?CO?PROGRAM

?PR?LCD_INIT?PROGRAM            -----    -----
  +--> ?PR?_LCD_CMD?PROGRAM

?PR?_LCD_CMD?PROGRAM            -----    -----
  +--> ?PR?_DELAY?PROGRAM

?PR?_LCD_STRING?PROGRAM         0016H    0003H
  +--> ?CO?PROGRAM
  +--> ?PR?_LCD_DATA?PROGRAM

?PR?_LCD_DATA?PROGRAM           -----    -----
  +--> ?PR?_DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C49H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C4CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C49H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C49H         LINE#         133
  C:0C4BH         LINE#         134
  C:0C4CH         LINE#         135
  C:0C4DH         LINE#         136
  C:0C4FH         LINE#         185
  C:0C52H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  17:29:55  PAGE 3



  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  D:0008H         PUBLIC        entered_pass
  B:0090H.3       PUBLIC        R4
  D:000DH         PUBLIC        wrong_attempts
  C:0D51H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00B0H.4       PUBLIC        RE
  D:000FH         PUBLIC        actual_pass
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:0D26H         PUBLIC        _lcd_string
  C:0DB9H         PUBLIC        _lcd_data
  B:00B0H.5       PUBLIC        G
  C:0DA9H         PUBLIC        _lcd_cmd
  C:0D95H         PUBLIC        lcd_init
  B:00B0H.6       PUBLIC        R
  C:0D75H         PUBLIC        _delay_ms
  D:0014H         PUBLIC        n
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  -------         PROC          LCD_INIT
  C:0D95H         LINE#         19
  C:0D95H         LINE#         20
  C:0D9AH         LINE#         21
  C:0D9FH         LINE#         22
  C:0DA4H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0DA9H         LINE#         27
  C:0DA9H         LINE#         28
  C:0DABH         LINE#         29
  C:0DADH         LINE#         30
  C:0DADH         LINE#         31
  C:0DADH         LINE#         32
  C:0DB0H         LINE#         33
  C:0DB2H         LINE#         34
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0DB9H         LINE#         38
  C:0DB9H         LINE#         39
  C:0DBBH         LINE#         40
  C:0DBDH         LINE#         41
  C:0DBDH         LINE#         42
  C:0DBDH         LINE#         43
  C:0DC0H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  17:29:55  PAGE 4


  C:0DC2H         LINE#         45
  -------         ENDPROC       _LCD_DATA
  C:0D20H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0D20H         SYMBOL        L?0087
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  C:0D26H         LINE#         49
  C:0D2CH         LINE#         50
  C:0D38H         LINE#         51
  C:0D3BH         LINE#         52
  C:0D46H         LINE#         53
  C:0D48H         LINE#         54
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D51H         LINE#         57
  C:0D51H         LINE#         59
  C:0D5BH         LINE#         60
  C:0D70H         LINE#         61
  -------         ENDPROC       _DELAY
  C:0D71H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0D71H         SYMBOL        L?0085
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D75H         LINE#         27
  C:0D75H         LINE#         29
  C:0D7FH         LINE#         30
  C:0D94H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:080BH         LINE#         38
  C:0811H         LINE#         40
  C:0811H         LINE#         41
  C:0821H         LINE#         43
  C:0829H         LINE#         44
  C:0845H         LINE#         45
  C:0861H         LINE#         46
  C:087DH         LINE#         49
  C:0885H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  17:29:55  PAGE 5


  C:08A1H         LINE#         51
  C:08BDH         LINE#         52
  C:08D9H         LINE#         55
  C:08E1H         LINE#         56
  C:08FDH         LINE#         57
  C:0919H         LINE#         58
  C:0935H         LINE#         61
  C:093DH         LINE#         62
  C:0940H         LINE#         64
  C:094DH         LINE#         65
  C:0955H         LINE#         66
  C:095DH         LINE#         67
  C:0962H         LINE#         68
  C:096AH         LINE#         69
  C:096AH         LINE#         70
  C:0974H         LINE#         71
  C:0974H         LINE#         72
  C:0994H         LINE#         73
  C:09A1H         LINE#         74
  C:09A1H         LINE#         76
  C:09ACH         LINE#         77
  C:09AEH         LINE#         79
  C:09BEH         LINE#         80
  C:09C4H         LINE#         81
  C:09C9H         LINE#         82
  C:09CEH         LINE#         83
  C:09D7H         LINE#         84
  C:09DAH         LINE#         85
  C:09DFH         LINE#         86
  C:09E4H         LINE#         87
  C:09E7H         LINE#         88
  C:09ECH         LINE#         89
  C:09F2H         LINE#         90
  C:09F2H         LINE#         91
  C:09F5H         LINE#         92
  C:09FDH         LINE#         93
  C:0A03H         LINE#         94
  C:0A08H         LINE#         95
  C:0A0DH         LINE#         96
  C:0A16H         LINE#         97
  C:0A19H         LINE#         99
  C:0A28H         LINE#         100
  C:0A2BH         LINE#         101
  C:0A30H         LINE#         102
  C:0A39H         LINE#         103
  C:0A3CH         LINE#         104
  C:0A41H         LINE#         105
  C:0A46H         LINE#         106
  C:0A49H         LINE#         107
  C:0A4EH         LINE#         108
  C:0A50H         LINE#         109
  C:0A53H         LINE#         110
  C:0A58H         LINE#         111
  C:0A61H         LINE#         112
  C:0A66H         LINE#         113
  C:0A6FH         LINE#         114
  C:0A76H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  17:29:55  PAGE 6


  C:0A7BH         LINE#         116
  C:0A80H         LINE#         117
  C:0A83H         LINE#         118
  C:0A88H         LINE#         119
  C:0A8DH         LINE#         120
  C:0A8DH         LINE#         121
  C:0A8DH         LINE#         122
  C:0A92H         LINE#         123
  C:0A92H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?CLDPTR
  C:0A95H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:0C2CH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A7H BYTE (45%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=1500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
