BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2025  00:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?_DELAY?PROGRAM
            CODE    0828H     0023H     UNIT         ?PR?_LCD_STRING?PROGRAM
            CODE    084BH     001CH     UNIT         ?PR?MAIN?PROGRAM
            CODE    0867H     0019H     UNIT         ?C?LIB_CODE
            CODE    0880H     0014H     UNIT         ?PR?LCD_INIT?PROGRAM
            CODE    0894H     0010H     UNIT         ?PR?_LCD_CMD?PROGRAM
            CODE    08A4H     0010H     UNIT         ?PR?_LCD_DATA?PROGRAM
            CODE    08B4H     000DH     UNIT         ?CO?PROGRAM
            CODE    08C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM                -----    -----
  +--> ?PR?LCD_INIT?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_LCD_STRING?PROGRAM
  +--> ?PR?_LCD_CMD?PROGRAM

?PR?LCD_INIT?PROGRAM            -----    -----
  +--> ?PR?_LCD_CMD?PROGRAM

?PR?_LCD_CMD?PROGRAM            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  00:02:14  PAGE 2


  +--> ?PR?_DELAY?PROGRAM

?PR?_LCD_STRING?PROGRAM         0008H    0003H
  +--> ?PR?_LCD_DATA?PROGRAM

?PR?_LCD_DATA?PROGRAM           -----    -----
  +--> ?PR?_DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0808H         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  C:084BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  00:02:14  PAGE 3


  B:0090H.1       PUBLIC        RW
  C:0828H         PUBLIC        _lcd_string
  C:08A4H         PUBLIC        _lcd_data
  C:0894H         PUBLIC        _lcd_cmd
  C:0880H         PUBLIC        lcd_init
  -------         PROC          MAIN
  C:084BH         LINE#         16
  C:084BH         LINE#         17
  C:084EH         LINE#         18
  C:0857H         LINE#         19
  C:085CH         LINE#         20
  C:0865H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0880H         LINE#         26
  C:0880H         LINE#         27
  C:0885H         LINE#         28
  C:088AH         LINE#         29
  C:088FH         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0894H         LINE#         34
  C:0894H         LINE#         35
  C:0896H         LINE#         36
  C:0898H         LINE#         37
  C:0898H         LINE#         38
  C:0898H         LINE#         39
  C:089BH         LINE#         40
  C:089DH         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:08A4H         LINE#         45
  C:08A4H         LINE#         46
  C:08A6H         LINE#         47
  C:08A8H         LINE#         48
  C:08A8H         LINE#         49
  C:08A8H         LINE#         50
  C:08ABH         LINE#         51
  C:08ADH         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  C:0828H         LINE#         56
  C:082EH         LINE#         57
  C:083AH         LINE#         58
  C:083DH         LINE#         59
  C:0848H         LINE#         60
  C:084AH         LINE#         61
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  00:02:14  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0808H         LINE#         64
  C:0808H         LINE#         66
  C:0812H         LINE#         67
  C:0827H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?CLDPTR
  C:0867H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
