BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2025  17:18:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP
            CODE    081EH     000CH     UNIT         ?PR?UART_INIT?PROGRAM
            CODE    082AH     0008H     UNIT         ?PR?_UART_TRANSMIT?PROGRAM
            CODE    0832H     0008H     UNIT         ?PR?UART_RECEIVE?PROGRAM



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM                   0008H    0001H
  +--> ?PR?UART_INIT?PROGRAM
  +--> ?PR?_UART_TRANSMIT?PROGRAM
  +--> ?PR?UART_RECEIVE?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0812H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  17:18:46  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0815H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0812H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0812H         LINE#         133
  C:0814H         LINE#         134
  C:0815H         LINE#         135
  C:0816H         LINE#         136
  C:0818H         LINE#         185
  C:081BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:081EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0832H         PUBLIC        UART_Receive
  C:082AH         PUBLIC        _UART_Transmit
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        receivedChar
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  17:18:46  PAGE 3


  C:081EH         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:0829H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        ch
  C:082AH         LINE#         28
  C:082AH         LINE#         29
  C:082CH         LINE#         30
  C:082FH         LINE#         31
  C:0831H         LINE#         32
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_RECEIVE
  C:0832H         LINE#         35
  C:0832H         LINE#         36
  C:0835H         LINE#         37
  C:0837H         LINE#         38
  C:0839H         LINE#         39
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
