BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2025  22:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, project.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project.obj (PROJECT)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?ISR_EX0?PROJECT
            CODE    0841H     0026H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0867H     000DH     UNIT         ?PR?MAIN?PROJECT
            CODE    0874H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

*** NEW ROOT ***************************************************

?PR?ISR_EX0?PROJECT
  +--> ?PR?_DELAY?PROJECT



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0874H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  22:31:39  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0877H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0874H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0874H         LINE#         133
  C:0876H         LINE#         134
  C:0877H         LINE#         135
  C:0878H         LINE#         136
  C:087AH         LINE#         185
  C:087DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        _delay
  C:0867H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0800H         PUBLIC        isr_ex0
  -------         PROC          ISR_EX0
  C:0800H         LINE#         6
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0826H         LINE#         10
  -------         ENDPROC       ISR_EX0
  -------         PROC          MAIN
  C:0867H         LINE#         12
  C:0867H         LINE#         13
  C:0867H         LINE#         14
  C:086AH         LINE#         15
  C:086CH         LINE#         17
  C:086FH         LINE#         18
  C:0872H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  22:31:39  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0841H         LINE#         23
  C:0841H         LINE#         24
  C:0841H         LINE#         26
  C:0851H         LINE#         27
  C:0866H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
